.card
  width: 20%
  height: 0
  padding-top: 30.909090909% // 153/99*25
  display: inline-block
  background-size: 100%
  position: relative
  cursor: pointer
  cursor: hand
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.1)

  // margin-right: 5px

  &.f1
    background-image: url('/cards/f1.png')
  &.f2
    background-image: url('/cards/f2.png')
  &.f3
    background-image: url('/cards/f3.png')
  &.r
    background-image: url('/cards/r.png')
  &.l
    background-image: url('/cards/l.png')
  &.b
    background-image: url('/cards/b.png')
  &.u
    background-image: url('/cards/u.png')

  &.empty
    width: 19%
    margin-left: 1%
    border: 1px dashed #e3e3e3
    border-radius: 5px
    opacity: 0.7

  &.damage
    width: 19%
    margin-left: 1%
    border: 1px dashed #e3e3e3
    border-radius: 5px
    opacity: 0.7
    background-color: #777
    background-image: url('/damage-token.png')
    background-repeat: no-repeat
    background-size: 60px 50px
    background-position: center center
    &:hover
      transform: none

  &.locked
    &:hover
      transform: none

  span.priority
    position: absolute
    top: 8%
    left: 58%
    font-size: 10px
    color: #E5D839

  img.locked
    position: absolute
    top: 0
    left: 0

  &.selected
    background: #449d44

.hand
  min-height: 230px

.playing
  min-height: 115px
