$tile-size: 50px
$preview-tile-size: 24px

.pointer
  cursor: pointer
  cursor: hand

#login-dropdown-list
   padding-top: 15px
   padding-bottom: 15px

.footer
  margin-top: 25px
  min-height: 40px

.users-pill
  margin: 5px

.action-button
  margin: 5px

a.white
  color: white

.well
  background-color: #2c3e50
  border: none
  border-radius: 10px

.countdown
  background:  #780300
  .well
    background: #780300
.finish
  background: #aa0500
  .well
    background: #aa0500

.chat
  position:relative
  margin:0 auto
  overflow:hidden
  margin-bottom: 10px

  .messages
    width: 100%
    height: 300px
    overflow:auto
    text-align: left

    > div
      padding:5px

    .system
      color: #BBB


=board($tile, $font-size)
  position: relative

  span.tile
    width: $tile
    height: $tile
    float: left
    background-size: 100%

  img.board-item
    width: $tile
    height: $tile

  div.checkpoint
    font-size: $font-size
    background-color: #336699
    width: $tile/2
    height: $tile/2
    border-radius: $tile/4+1
    margin-top: $tile/4
    margin-left: $tile/4

    &.visited
      background-color: #449d44

  div
    position: absolute
    width: $tile
    height: $tile

    img
      width: $tile
      height: $tile
      -webkit-transform-origin: 50% 50%

#board
  +board($tile-size, 19px)

  div.position-select
    background-color: #336699
    width: 50px
    height: 50px
    opacity: 0.7

  div.direction-select
    background-color: #336699
    width: 50px
    height: 50px
    opacity: 0.7

  img.robot-off
    position: absolute
    top: $tile-size/4
    left: $tile-size/4
    width: 50%
    height: 50%

.board-thumbnail
  +board($preview-tile-size, 9px)

.boardchoice
  float: left
  margin: 30px

  .board-thumbnail
    border: 2px solid #000
  .selected
    border: 2px solid #00f

.selected-board .board-thumbnail
  margin-left: auto
  margin-right: auto

span.players
  float: left
span.length
  float: right


img#robot
  width: $tile-size
  height: $tile-size

.myRobot
  text-align: left
  font-size: 18px
  > img
    display: inline
    margin: 0

.laser
  background: #f00
